Sun Jan 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 21 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 21 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 21 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 21 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jan 23 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 23 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 23 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 23 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jan 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jan 30 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 30 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 30 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 30 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jan 31 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 31 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 31 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 31 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Feb 02 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 02 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 02 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 14 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 15 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 15 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 15 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 18 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 18 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 18 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 29 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Mar 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Mar 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Mar 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Mar 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Mar 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Apr 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Apr 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Apr 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Apr 16 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 29 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 29 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 29 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 29 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Apr 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 03 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 03 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 03 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 03 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat May 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat May 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 11 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 11 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 11 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 11 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat May 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat May 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 27 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 27 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 27 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 27 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat May 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jun 04 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 04 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jun 04 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jun 04 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jun 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jun 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jun 11 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 11 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jun 11 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jun 11 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jun 21 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 23 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 23 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 23 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 23 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jun 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jun 25 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jun 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jul 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jul 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jul 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 06 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 06 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 06 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 06 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jul 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Jul 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Aug 01 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 01 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 01 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 01 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Aug 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 03 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 03 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 03 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 03 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 04 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 04 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 04 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Aug 04 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Aug 06 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Aug 06 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 06 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 06 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Aug 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Aug 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Aug 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Aug 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Aug 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Aug 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 17 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 17 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 17 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 17 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Aug 20 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Aug 20 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 20 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 20 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Aug 21 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Aug 23 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 23 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 23 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 23 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 25 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 25 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 25 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Aug 25 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Aug 27 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 06 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Sep 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 08 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Sep 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Sep 10 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 13 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Sep 17 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 17 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 17 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 17 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Sep 20 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 21 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 21 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 21 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Sep 21 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 22 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Sep 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 24 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Oct 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Oct 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Oct 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Oct 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Oct 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Oct 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Oct 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Oct 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Oct 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Oct 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Oct 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Oct 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Oct 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Oct 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Oct 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Oct 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Oct 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Oct 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Oct 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Oct 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Oct 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Oct 25 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Oct 25 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Oct 25 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Oct 25 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Oct 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Oct 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Oct 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Oct 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Oct 27 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Oct 27 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Oct 27 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Oct 27 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Oct 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Oct 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Oct 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Oct 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Oct 29 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Oct 29 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Oct 29 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Oct 29 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Nov 01 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 01 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 01 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Nov 01 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Nov 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Nov 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Nov 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Nov 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Nov 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Nov 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Nov 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Nov 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Nov 22 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 22 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 22 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Nov 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Nov 25 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 25 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 25 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Nov 25 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Nov 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 29 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 29 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 29 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Nov 29 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Dec 01 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Dec 01 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Dec 01 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Dec 01 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Dec 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Dec 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Dec 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Dec 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Dec 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Dec 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Dec 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Dec 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Dec 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Dec 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Dec 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Dec 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
