Sun Jan 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 21 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 21 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 21 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 21 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jan 23 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 23 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 23 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 23 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jan 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 24 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 26 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jan 30 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 30 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 30 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 30 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jan 31 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 31 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 31 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 31 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Feb 02 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 02 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 02 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 03 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 04 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 14 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 15 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 15 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 15 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 16 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 17 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 18 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 18 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 18 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 20 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 28 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 05 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 06 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 07 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 08 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 09 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 10 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 11 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 12 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 13 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 19 1988 13:37:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 29 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Mar 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Mar 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Mar 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Mar 30 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Mar 31 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 02 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Apr 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 05 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 07 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Apr 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 09 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Apr 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 12 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 14 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 15 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Apr 16 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 26 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 28 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 29 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 29 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 29 1988 13:37:00 GMT+0200 (Central European Summer Time) -> (2)
